PORT=3001
DATABASE_URL=postgres://tutoprofil:tutoprofil@localhost:5432/tutoprofil
S3_ACCESS_KEY=AKIASFLODRWXAYLKBSP6
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=eu-west-3